[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://cc8n3086pvl18" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://mtt4mxt1rpqx" path="res://score_label.gd" id="5_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.96862745, 0.54509807, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="Curve3D" id="Curve3D_ig7tw"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.676249, 0, -14.032499, 0, 0, 0, 0, 0, 0, 12.7030945, 0, -14.312235, 0, 0, 0, 0, 0, 0, 12.510468, 0, 14.389026, 0, 0, 0, 0, 0, 0, -12.72353, 0, 14.581653),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("4_lquwl")
default_font_size = 22

[node name="Main" type="Node" unique_id=1187703504]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Ground" type="StaticBody3D" parent="." unique_id=789112893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1260713978]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1590603436]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=39929456]
transform = Transform3D(1, 0, 0, 0, 2.9802322e-08, 1, 0, -1, 2.9802322e-08, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=910679585 instance=ExtResource("1_ig7tw")]

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1585749385]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=884092154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="." unique_id=847538066]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders" unique_id=1119000674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.69, 0, -14.87)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders" unique_id=1207353380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.69, 0, 14.96)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders" unique_id=1693508201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.615, 0, -14.87)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders" unique_id=102759990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.615, 0, 14.96)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="Path3D" type="Path3D" parent="." unique_id=198261434]
curve = SubResource("Curve3D_ig7tw")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=374916523]
transform = Transform3D(0.011021585, 0, -0.99993926, 0, 1, 0, 0.99993926, 0, 0.011021585, -12.676249, 0, -14.032499)

[node name="MobTimer" type="Timer" parent="." unique_id=2067946565]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=138604581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_272bh")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=251541530]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")

[node name="Retry" type="ColorRect" parent="UserInterface" unique_id=1111882921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Label" type="Label" parent="UserInterface/Retry" unique_id=7967999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.5
offset_top = -14.0
offset_right = 242.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Нажмите Enter, чтобы повторить попытку"
horizontal_alignment = 1

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
